<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo Lionar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="magnific_popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css">
</head>
<body class="launch" data-new-gr-c-s-check-loaded="14.1039.0" data-gr-ext-installed>
  <ul class="nav_menu">
    <li id="index"><a href="index.html"> Home </a></li>
      <li id="index2"><a href="About%20Me.html"> About Me </a></li>
      <li id="index3"><a href="Contact%20Us.html">Contact</a></li>
  </ul>
  </ul>
    <div id="page">
      <div class="keyart" id="nonparallax"></div>
     <div class="keyart" id="parallax">
      <div class="keyart" id="parallax">
				<div class="keyart_layer parallax" id="keyart-0" data-speed="2" style="transform: translate3d(0px, -18px, 0px)"></div>		<!-- 00.0 -->
				<div class="keyart_layer parallax" id="keyart-1" data-speed="5" style="transform: translate3d(0px, -45px, 0px)"></div>	<!-- 12.5 -->
				<div class="keyart_layer parallax" id="keyart-2" data-speed="11" style="transform: translate3d(0px, -99px, 0px)"></div>		<!-- 25.0 -->
				<div class="keyart_layer parallax" id="keyart-3" data-speed="16" style="transform: translate3d(0px, -144px, 0px)"></div>	<!-- 37.5 -->
				<div class="keyart_layer parallax" id="keyart-4" data-speed="26" style="transform: translate3d(0px, -234px, 0px)"></div>		<!-- 50.0 -->
				<div class="keyart_layer parallax" id="keyart-5" data-speed="36" style="transform: translate3d(0px, -324px, 0px)"></div>	<!-- 62.5 -->
				<div class="keyart_layer parallax" id="keyart-6" data-speed="49" style="transform: translate3d(0px, -441px, 0px)"></div>		<!-- 75.0 -->
				<div class="keyart_layer" id="keyart-scrim"></div>
				<div class="keyart_layer parallax" id="keyart-7" data-speed="69" style="transform: translate3d(0px, -621px, 0px)"></div>		<!-- 87.5 -->
				<div class="keyart_layer" id="keyart-8" data-speed="100"></div>		<!-- 100. -->
      </div>
    </div>
    <div id="maincontain">

      <div id="main1">

       <div class="sectionHello">
        <div>Greetings!</div>
       </div>

       <div class="thisIs">
         <div id="thisIs">This is<a> Ricardo Lionar</a></div>
         <div id="belowName">Professional Architect and Designer</div>
       </div>

       <!--
      <div class="backgroundPortrait">
        <img src="images/backgroundPortrait.png" width="1200px">
      </div>

    -->
      <table class="skillTable">
        <tr>
          <td>Architectural Design</td>
          <td><img src="images/icon/autocad.png" width="50px" title="AutoCAD"></td>
          <td><img src="images/icon/revit.png" width="50px" title="Revit"></td>
        </tr>
        <tr>
         <td>2D Design and video editing</td>
         <td><img src="images/icon/ai.png" width="50px" title="Illustrator"></td>
         <td><img src="images/icon/photoshop.png" width="50px" title="Photoshop"></td>
         <td><img src="images/icon/aftereffects.png" width="50px" title="After Effects"></td>
         <td><img src="images/icon/indesign.png" width="50px" title="InDesign"></td>
         <td><img src="images/icon/premiere.png" width="50px" title="Premiere"></td>
       </tr>
        <tr>
          <td>3D Modelling</td>
          <td><img src="images/icon/blender.png" width="50px" title="Blender"></td>
          <td><img src="images/icon/sketchup.png" width="50px" title="Sketchup"></td>
          <td><img src="images/icon/3dsmax.png" width="50px" title="3DSMax"></td>
          <td><img src="images/icon/zbrush.png" width="50px" title="ZBrush"></td>
        </tr>
        <tr>
          <td>UI/UX</td>
          <td><img src="images/icon/figma.png" width="50px" title="Figma"></td>
          <td><img src="images/icon/xd.png" width="50px" title="XD"></td>
        </tr>
        <tr>
          <td>Simulation</td>
          <td><img src="images/icon/climate.png" width="50px" title="Climate Consultant"></td>
          <td><img src="images/icon/designbuilder.png" width="50px" title="Design Builder"></td>
          <td><img src="images/icon/rhino.png" width="50px" title="Rhinoceros"></td>
          <td><img src="images/icon/grasshopper.png" width="50px" title="Grasshopper, Ladybug, Honeybee"></td>
        </tr>
      </table>

       <div class="portrait">
         <img src="images/portrait.png" width="800px">
       </div>

       <div class="animation">
        <img class="robot"src="images/me.png" width="240px" >
       </div>	
      </div>

       <!--Story-->

       <div class="main2">
        <div class="sectionTitle" >
           My philosophy
        </div>
         <div class="columnText">
           <p class="myPhil">	
             "Over these past several years, I have dedicated my effort to become a professional designer, student, and researcher to explore the potential that the built environment can have in achieving a sustainable future. To accomplish that, I believe one must have the ability to analyse and control the physical phenomena on buildings which in turn impacts the building efficiency, aesthetic value, and the occupants inside"
             </p>
          <p id="philImage">
            <img id="crossHand"src="images/model5.png" width="320px" >
          </p>
           <p id="About">
           After receiving his Bachelor of Architecture, where he earned top honours, Ricardo Lionar has begun working on his professional career joining architectural firms in Jakarta dan Singapore.  
           <br>
           He received Australia Awards Scholarship to continue his post-graduate study in Architectural Science in Sydney, Australia, majoring in High Performance Building and Sustainable Design, where he also received several awards including Australian Institute of Building NSW Chapter President's Award and David Rowe Memorial Price in Building Services.
           </p>
         </div>
        </div>

      <!--Video-->

      <div id="videoDemo">
        <div class="videocontain">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/RBfI0_vb1BU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

     


          <!--<li class="link merchandise"><a href="http://store.camposanto.com">
            <h3>Campo Santo Store</h3>
            <h4 class="banner"><span>Merchandise</span></h4>
          </a></li>-->
          
        </ul>
        <ul class="links smalllinks dim">

          <li class="link faq"><a href="about">
            <h4 class="banner"><span>Firewatch FAQ</span></h4>
          </a></li>
        </ul>
        </div>

       <div class="section screenshots">
        <ul class="thumbnails">
          <li>
            <a href="screenshots/firewatch-e3-2.jpg"><img alt="Firewatch screenshot" src="screenshots/thumbs/firewatch_01.jpg"></a>
          </li><li>
            <a href="screenshots/firewatch_150305_06.png"><img alt="Firewatch screenshot" src="screenshots/thumbs/firewatch_02.jpg"></a>
          </li><li>
            <a href="screenshots/firewatch-2.jpg"><img alt="Firewatch screenshot" src="screenshots/thumbs/firewatch_03.jpg"></a>
          </li><li>
            <a href="screenshots/firewatch-e3-5.jpg"><img alt="Firewatch screenshot" src="screenshots/thumbs/firewatch_04.jpg"></a>
          </li>
        </ul>
       </div>

       <div class="section pressquote big">
        <h2>"As visually striking <br>as its unique premise."</h2>
        <h3>Entertainment Weekly</h3>
       </div>

       <div class="section support">
        <ul class="supportlinks smalllinks dim">
          <li class="link techsupport"><a href="https://library.panic.com/firewatch/">
            <h4 class="banner"><span>Tech Support</span></h4>
          </a></li>
          <li class="link streaming"><a href="about#streaming">
            <h4 class="banner"><span>Streaming &amp; Let's Plays</span></h4>
          </a></li>
        </ul>
        </div>

       <!-- Temporary Japan Block -->

       <style type="text/css">
       @font-face {
        font-family: 'Noto Sans CJK JP';
        src: url('/fonts/Japanese/NotoSansCJKjp-Bold.otf');
       }

       .japan-block {
        font-family: 'Noto Sans CJK JP', sans-serif;
        font-size: 26px;
        letter-spacing: 4px;
        margin-top: 40px;
       }

       .japan-block a:hover {
        color: #ffffff;
       }

       </style>

       <div class="japan-block"><a href="jp/">日本語に関する情報</a></div>

       <!-- End Temporary Japan Block -->

       <div class="section copyright">
        <p>©<span id="year">2021</span> Campo Santo, in cooperation with Panic.</p>
        <p>Firewatch is a trademark of Campo Santo.</p>
        <p>Nintendo Switch is a trademark of Nintendo.</p>
       </div>

       <div class="section companylinks">
        <ul class="companies">
          <li class="campo"><a href="http://www.camposanto.com/">
            <h1>Campo Santo</h1>
          </a></li>
          <li class="panic"><a href="https://www.panic.com">
            <h1>Panic</h1>
          </a></li>
        </ul>
       </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenLite.min.js" integrity="sha512-pvDW4tehKKsohH97164HwKwRGFpzayEFWTVbk8HuUoLIQ7Jp+WLN5XYokVuoCj2aT6dy8ihbW8SRTG1k0W4mSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
      <script type="text/javascript" src="jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="magnific.js"></script>
      <script type="text/javascript" src="myScript.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js" integrity="sha512-kDuUo39RGApdfHkM1WQL8Pg9BYtYGS5rD14AzePsD4SEaixw7v/ykAkLMdsSjuBCNFE6/FAP+WIHh6N6QZJl5w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js" integrity="sha512-hFyYiBIWCYSyo98oFGWjG5V8HEV4g5O2pxu0mzU8qIMC7lrrwtcKWoRDZcpRL0ywIIM2d/XsBJ9iXNLFf6kIgw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js" integrity="sha512-7nSmgdAZ7oPdT5aa2a4YauI8Y1xgaj6zZtQo9+EIEhpcNEiRHPAtyTKYckBQ0lmg1xQKrdWweHBcN/D0tdnvCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/BezierPlugin.min.js" integrity="sha512-plyexAULVlTExvDn2yUZFJV9F8q+53MC/GpU9dEuNGXmrrI3J8Rcffjvxg3OOBALBvF+UILPLIBEoCeF2maqTQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js" integrity="sha512-tSIDeirKC6suYILHqqPuZH3s0MvD4a5vCHXhBIcdmq4gQXZ2IB3fEYA5x2f3D2p/CbSqzKEvuTEVbS5VZ2u+ew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js" integrity="sha512-ocsFo48WU8Xq6Y1Lwi7psXRAujG9E4TKNR4q1DbrKzaaxOMTEoao/a+mDoB+cYzY4lwbyxvqjkp/ZA1/MNlfsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="animate.js"></script>
</body>
</html>